<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>

<ToolBar prefHeight="27.0" prefWidth="142.0" stylesheets="@../css/visuaLigueCSS.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.glo.giftw.view.BottomBarController">
  <items>
      <Label minWidth="75.0" text="X : 0m" />
      <Label minWidth="75.0" text="Y : 0m" />
  </items>
</ToolBar>
