<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>

<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" onScroll="#onScroll" pannable="true" stylesheets="@../css/visuaLigueCSS.css" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.glo.giftw.view.CreationStackPaneController">
   <content>
      <Group fx:id="mainGroup">
         <children>
            <Group fx:id="subGroup">
               <children>
                  <StackPane fx:id="stackPane" prefHeight="0.0" prefWidth="0.0" />
               </children>
            </Group>
         </children>
      </Group>
   </content>
</ScrollPane>
