<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="rootPane" expanded="true" prefHeight="450.0" prefWidth="660.0" stylesheets="@../css/visuaLigueCSS.css" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.glo.giftw.view.FieldEditorController">
    <header>
        <MenuBar prefWidth="286.0">
            <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNew" text="Nouveau (ctrl+N)" />
                        <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Ouvrir (ctrl+O)" />
                        <MenuItem mnemonicParsing="false" onAction="#onSave" text="Sauvergarder (ctrl+S)" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Édition">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onUndo" text="Annuler (ctrl+Z)" />
                        <MenuItem mnemonicParsing="false" onAction="#onRedo" text="Rétablir (ctrl+Y)" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                    <items>
                        <MenuItem mnemonicParsing="false" text="À propos" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </header>
    <content>
        <Pane fx:id="fieldEditorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="660.0" stylesheets="@../css/visuaLigueCSS.css">
            <children>
                <ChoiceBox fx:id="fieldSize" layoutX="581.0" layoutY="4.0" prefHeight="26.0" prefWidth="70.0" />
                <Label layoutX="458.0" layoutY="2.0" text="x">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Spinner fx:id="fieldLength" layoutX="351.0" layoutY="4.0" onInputMethodTextChanged="#onSizeChanged" prefHeight="26.0" prefWidth="97.0" />
                <Spinner fx:id="fieldWidth" layoutX="481.0" layoutY="4.0" onInputMethodTextChanged="#onSizeChanged" prefHeight="26.0" prefWidth="88.0" />
                <ColorPicker fx:id="fieldColor" editable="true" layoutX="80.0" layoutY="373.0" prefHeight="26.0" prefWidth="127.0" promptText="Fond du terrain" />
                <Label layoutX="14.0" layoutY="378.0" text="Couleur:" />
                <Button layoutX="229.0" layoutY="369.0" mnemonicParsing="false" onAction="#onFillColor" prefHeight="28.0" prefWidth="36.0">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/bucket.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <RadioButton fx:id="fieldPencil" layoutX="301.0" layoutY="374.0" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/edit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </RadioButton>
                <RadioButton fx:id="fieldCircle" layoutX="365.0" layoutY="374.0" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/circle.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </RadioButton>
                <RadioButton fx:id="fieldSquare" layoutX="431.0" layoutY="374.0" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/square.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </RadioButton>
                <RadioButton fx:id="fieldLine" layoutX="495.0" layoutY="374.0" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/line.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </RadioButton>
                <Canvas fx:id="fieldDraw" height="300.0" layoutX="25.0" layoutY="64.0" width="600.0" />
                <Canvas fx:id="fieldDrawPreview" height="326.0" layoutX="25.0" layoutY="64.0" onMouseDragged="#onDraw" onMousePressed="#onInitShape" onMouseReleased="#onFinishShape" width="600.0" />
                <Button fx:id="undoButton" layoutX="212.0" mnemonicParsing="false" onAction="#onUndo">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/back-arrow.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="redoButton" layoutX="265.0" mnemonicParsing="false" onAction="#onRedo">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/next-1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="CANCEL" />
        <ButtonType fx:constant="FINISH" />
    </buttonTypes>
</DialogPane>
