<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>

<Accordion prefHeight="476.0" prefWidth="146.0" stylesheets="@../css/visuaLigueCSS.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.glo.giftw.view.ItemsAccordionController">
  <panes>
    <TitledPane animated="false" text="Joueurs">
         <content>
            <ListView fx:id="playersListView" />
         </content>
    </TitledPane>
    <TitledPane animated="false" text="Obstacles">
         <content>
            <ListView fx:id="obstaclesListView" />
         </content>
    </TitledPane>
    <TitledPane animated="false" text="Projectiles">
         <content>
            <ListView fx:id="projectilesListView" />
         </content>
    </TitledPane>
  </panes>
</Accordion>
