<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label text="La liste est vide.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label />
            <Label text="Pour créer un élément, appuyez sur le bouton &quot;Nouveau&quot;.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
