<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>


<StackPane stylesheets="@../css/visuaLigueCSS.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.glo.giftw.view.MediaContentController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label text="La vidéo n'est pas disponible.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label />
            <Label text="Pour visionner la stratégie, veuillez d'abord l'éditer.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <MediaView fitHeight="200.0" fitWidth="200.0" />
   </children>
</StackPane>
