<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox stylesheets="@../css/visuaLigueCSS.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.glo.giftw.view.MenuCreationController">
   <children>
      <Button contentDisplay="TOP" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#onActionNext" text="Suivant">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/next.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#onActionLast" text="Précédent">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="74.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#onActionDelete" text="Supprimer">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/garbage.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="138.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#onActionZoomIn" text="Zoom+">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/zoom-in.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="202.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#onActionZoomOut" text="Zoom-">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/zoom-out.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="266.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#onActionUndo" text="Annuler">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="344.0" layoutY="10.0" minHeight="64.0" minWidth="64.0" mnemonicParsing="false" onAction="#onActionRedo" text="Rétablir">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/next-1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</HBox>
