<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<ToolBar fx:id="rootToolBar" stylesheets="@../css/visuaLigueCSS.css" xmlns="http://javafx.com/javafx/8.0.60"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.glo.giftw.view.ModeToolBarController">
    <items>
        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onActionRealTime" text=" Temps réel">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/edit.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onActionImageByImage" text="Image par Image"
                wrapText="true">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/edit.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onActionWatch" text="Visionner">
            <graphic>
                <ImageView pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/video-player.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Separator orientation="VERTICAL">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </Separator>
    </items>
</ToolBar>
