<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<DialogPane fx:id="rootDialogPane" expanded="true" headerText="Veuillez configurer l'obstacle:" prefHeight="226.0"
            prefWidth="433.0" stylesheets="@../css/visuaLigueCSS.css" xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.glo.giftw.view.NewObstacleController">
    <buttonTypes>
        <ButtonType fx:constant="CANCEL"/>
        <ButtonType fx:constant="FINISH"/>
    </buttonTypes>
    <content>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="14.0" prefWidth="157.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="40.0"/>
                <RowConstraints/>
            </rowConstraints>
            <children>
                <Label text="Nom:"/>
                <Label text="Image:" GridPane.rowIndex="1"/>
                <TextField fx:id="obstacleName" GridPane.columnIndex="1"/>
                <Button contentDisplay="TOP" minHeight="64.0" minWidth="64.0" mnemonicParsing="false"
                        onAction="#onActionBrowse" text="Ouvrir" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                        GridPane.rowIndex="1">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/open-folder-outline.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <ImageView fx:id="imagePreview" fitHeight="115.0" fitWidth="158.0" pickOnBounds="true"
                           preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <CheckBox fx:id="isCollision" mnemonicParsing="false" text="Activer les collisions?"
                          GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
            </children>
        </GridPane>
    </content>
</DialogPane>
