<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane fx:id="rootDialogPane" expanded="true" headerText="Veuillez configurer la stratégie:" stylesheets="@../css/visuaLigueCSS.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.glo.giftw.view.NewStrategyController">
   <buttonTypes>
      <ButtonType fx:constant="CANCEL" />
      <ButtonType fx:constant="FINISH" />
   </buttonTypes>
   <content>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="40.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nom:" />
            <Label text="Sport:" GridPane.rowIndex="1" />
            <TextField fx:id="strategyName" GridPane.columnIndex="1" />
            <ComboBox fx:id="sportsComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="maxPlayers" mnemonicParsing="false" text="Activer le nombre maximum de joueurs par équipe" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
            <CheckBox fx:id="maxTeams" mnemonicParsing="false" text="Activer le nombre maximum d'équipes" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </content>
</DialogPane>
