<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox fx:id="rootVBox" stylesheets="@../css/visuaLigueCSS.css" xmlns="http://javafx.com/javafx/8.0.60"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.glo.giftw.view.OpenStrategyController">
    <children>
        <Label text="Veuillez sélectionner une stratégie:">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <TreeTableView fx:id="treeTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <columns>
                <TreeTableColumn fx:id="imageColumn" prefWidth="75.0" text="Aperçu"/>
                <TreeTableColumn fx:id="nameColumn" prefWidth="75.0" text="Nom"/>
            </columns>
            <columnResizePolicy>
                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TreeTableView>
    </children>
</VBox>
