<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/visuaLigueCSS.css"
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Fichier">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onActionSave" text="Enregistrer"/>
                                <MenuItem mnemonicParsing="false" onAction="#onActionSaveAs"
                                          text="Enregistrer sous..."/>
                                <Menu mnemonicParsing="false" text="Nouveau">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#onActionNewStrategy"
                                                  text="Stratégie"/>
                                        <MenuItem mnemonicParsing="false" onAction="#onActionNewSport" text="Sport"/>
                                        <MenuItem mnemonicParsing="false" onAction="#onActionNewObstacle"
                                                  text="Obstacle"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Ouvrir">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#onActionOpenStrategy"
                                                  text="Stratégie"/>
                                        <MenuItem mnemonicParsing="false" onAction="#onActionOpenSport" text="Sport"/>
                                        <MenuItem mnemonicParsing="false" onAction="#onActionOpenObstacle"
                                                  text="Obstacle"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Exporter">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#onActionExportPNG" text="PNG"/>
                                        <MenuItem mnemonicParsing="false" onAction="#onActionExportJPEG" text="JPEG"/>
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Insertion">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onActionInsertPlayer" text="Joueur"/>
                                <MenuItem mnemonicParsing="false" onAction="#onActionInsertObstacle" text="Obstacle"/>
                                <MenuItem mnemonicParsing="false" onAction="#onActionInsertProjectile"
                                          text="Projectile"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Édition">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onActionUndo" text="Annuler"/>
                                <MenuItem mnemonicParsing="false" onAction="#onActionRedo" text="Rétablir"/>
                                <MenuItem mnemonicParsing="false" onAction="#onActionDelete" text="Supprimer"/>
                                <MenuItem mnemonicParsing="false" onAction="#onActionZoomIn" text="Zoom in"/>
                                <MenuItem mnemonicParsing="false" onAction="#onActionZoomOut" text="Zoom out"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Mode">
                            <items>
                                <RadioMenuItem mnemonicParsing="false" onAction="#onActionImageByImage"
                                               text="Image par image">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="mode"/>
                                    </toggleGroup>
                                </RadioMenuItem>
                                <RadioMenuItem mnemonicParsing="false" onAction="#onActionRealTime" text="Temps réel"
                                               toggleGroup="$mode"/>
                                <RadioMenuItem mnemonicParsing="false" onAction="#onActionWatch" text="Visionnement"
                                               toggleGroup="$mode"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Préférences">
                            <items>
                                <CheckMenuItem mnemonicParsing="false" onAction="#onActionShowRoles"
                                               text="Afficher les rôles"/>
                                <CheckMenuItem mnemonicParsing="false" onAction="#onActionShowNames"
                                               text="Afficher les noms"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar fx:id="rootToolBar"/>
            </children>
        </VBox>
    </top>
</BorderPane>
