<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-08-28" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planifier l'échéancier" color="#8cb6ce" meeting="false" start="2016-09-21" duration="3" complete="0" expand="true"/>
        <task id="3" name="Écrire les cas d'utilisations" color="#8cb6ce" meeting="false" start="2016-09-21" duration="6" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Faire le diagramme des cas d'utilisations" color="#8cb6ce" meeting="false" start="2016-09-29" duration="2" complete="0" expand="true"/>
        <task id="5" name="Faire le diagramme conceptuel" color="#8cb6ce" meeting="false" start="2016-09-28" duration="3" complete="0" expand="true"/>
        <task id="6" name="Faire les fils de fer de l'application" color="#8cb6ce" meeting="false" start="2016-09-28" duration="3" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Rédiger Vision" color="#8cb6ce" meeting="false" start="2016-09-28" duration="3" complete="0" expand="true"/>
        <task id="22" name="Livrable 1" color="#8cb6ce" meeting="true" start="2016-10-03" duration="0" complete="0" expand="true"/>
        <task id="27" name="Programmer interface" color="#8cb6ce" meeting="false" start="2016-10-03" duration="13" complete="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Protoype Image par Image" color="#8cb6ce" meeting="false" start="2016-10-03" duration="3" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Prototype Temps Réel" color="#8cb6ce" meeting="false" start="2016-10-06" duration="10" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Raffiner cas utilisations" color="#8cb6ce" meeting="false" start="2016-10-20" duration="8" complete="0" expand="true"/>
        <task id="36" name="Définir modèle" color="#8cb6ce" meeting="false" start="2016-10-06" duration="5" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Prototype Visualisation" color="#8cb6ce" meeting="false" start="2016-10-13" duration="5" complete="0" expand="true"/>
        <task id="44" name="Écrire contrôleur" color="#8cb6ce" meeting="false" start="2016-10-13" duration="5" complete="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Intégrer interface et contrôleur" color="#8cb6ce" meeting="false" start="2016-10-20" duration="6" complete="0" expand="true"/>
        <task id="55" name="Écrire modèle" color="#8cb6ce" meeting="false" start="2016-10-20" duration="12" complete="0" expand="true"/>
        <task id="30" name="Livrable 2" color="#8cb6ce" meeting="true" start="2016-11-07" duration="0" complete="0" expand="true"/>
        <task id="84" name="Nettoyage de code" color="#8cb6ce" meeting="false" start="2016-11-04" duration="6" complete="0" expand="true"/>
        <task id="73" name="Raffiner interface" color="#8cb6ce" meeting="false" start="2016-11-07" duration="9" complete="0" expand="true"/>
        <task id="66" name="Intégrer modèle" color="#8cb6ce" meeting="false" start="2016-11-14" duration="5" complete="0" expand="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="Raffiner modèle" color="#8cb6ce" meeting="false" start="2016-11-21" duration="5" complete="0" expand="true"/>
        <task id="70" name="Prototyper Exportation Image" color="#8cb6ce" meeting="false" start="2016-11-09" duration="12" complete="0" expand="true">
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="72" name="Intégrer exportation" color="#8cb6ce" meeting="false" start="2016-11-25" duration="2" complete="0" expand="true"/>
        <task id="32" name="Livrable 3" color="#8cb6ce" meeting="true" start="2016-11-28" duration="0" complete="0" expand="true"/>
        <task id="81" name="Ajout fonctionnalités supplémentaires" color="#8cb6ce" meeting="false" start="2016-11-29" duration="7" complete="0" expand="true"/>
        <task id="79" name="Test d'acceptation" color="#8cb6ce" meeting="false" start="2016-12-07" duration="7" complete="0" expand="true"/>
        <task id="33" name="Livrable Final" color="#8cb6ce" meeting="true" start="2016-12-19" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alexandre Gingras-Courchesne" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Jérôme Isabelle" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Maxime Ménard" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Alexandra Mercier" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
