<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="329.0" fitWidth="600.0" layoutY="77.0" pickOnBounds="true">
         <image>
            <Image url="@imagesGUI/soccer_field.png" />
         </image>
      </ImageView>
      <Label layoutX="254.0" layoutY="163.0" text="Attaquant">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
            <Menu mnemonicParsing="false" text="Fichier">
              <items>
                <MenuItem mnemonicParsing="false" text="Enregistrer" />
                  <MenuItem mnemonicParsing="false" text="Enregistrer sous" />
                  <MenuItem mnemonicParsing="false" text="Exporter" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Création">
            <items>
                  <MenuItem mnemonicParsing="false" text="Stratégie" />
              <MenuItem mnemonicParsing="false" text="Sport" />
                  <MenuItem mnemonicParsing="false" text="Obstacle" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Insertion">
            <items>
              <MenuItem mnemonicParsing="false" text="Joueur" />
                  <MenuItem mnemonicParsing="false" text="Obstacle" />
                  <MenuItem mnemonicParsing="false" text="Projectile" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Édition">
            <items>
              <MenuItem mnemonicParsing="false" text="Annuler" />
                  <MenuItem mnemonicParsing="false" text="Rétablir" />
                  <MenuItem mnemonicParsing="false" text="Supprimer" />
                  <MenuItem mnemonicParsing="false" text="Zoom in" />
                  <MenuItem mnemonicParsing="false" text="Zoom out" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Mode">
               <items>
                  <RadioMenuItem mnemonicParsing="false" text="Image par image">
                     <toggleGroup>
                        <ToggleGroup fx:id="mode" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem mnemonicParsing="false" text="Temps réel" toggleGroup="$mode" />
                  <RadioMenuItem mnemonicParsing="false" text="Visualisation" toggleGroup="$mode" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Préférences">
               <items>
                  <CheckMenuItem mnemonicParsing="false" text="Afficher les rôles" />
                  <CheckMenuItem mnemonicParsing="false" text="Afficher les noms" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="-1.0" layoutY="28.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label layoutX="546.0" layoutY="7.0" text="X: 30 m" />
            <Label layoutX="546.0" layoutY="26.0" text="Y: 10 m" />
            <Label layoutX="14.0" layoutY="6.0" text="Joueur" />
            <Label layoutX="68.0" layoutY="7.0" text="Obstacle" />
            <Label layoutX="134.0" layoutY="7.0" text="Projectile" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="461.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesGUI/back-arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="507.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesGUI/next.png" />
               </image>
            </ImageView>
            <Label layoutX="453.0" layoutY="6.0" text="Annuler" />
            <Label layoutX="499.0" layoutY="7.0" text="Rétablir" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="210.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesGUI/arrows.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="272.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesGUI/back.png" />
               </image>
            </ImageView>
            <Label layoutX="203.0" layoutY="7.0" text="Suivant" />
            <Label layoutX="257.0" layoutY="7.0" text="Précédent" />
            <Label layoutX="324.0" layoutY="7.0" text="Supprimer" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="340.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesGUI/garbage.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesGUI/right-chevron.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="79.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesGUI/vlc.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="8.0" layoutX="155.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesGUI/black-circle.png" />
               </image>
            </ImageView>
            <Label layoutX="400.0" layoutY="7.0" text="Zoom" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="404.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesGUI/zoom-in.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="320.0" layoutY="162.0" text="Attaquant" />
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="27.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/right-chevron.png" />
         </image>
      </ImageView>
      <Label layoutX="17.0" layoutY="206.0" text="Gardien">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="546.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/left-chevron.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="456.0" layoutY="181.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/left-chevron.png" />
         </image>
      </ImageView>
      <Label layoutX="442.0" layoutY="162.0" text="Défenseur" />
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="457.0" layoutY="274.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/left-chevron.png" />
         </image>
      </ImageView>
      <Label layoutX="442.0" layoutY="254.0" text="Défenseur" />
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="162.0" layoutY="171.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/right-chevron.png" />
         </image>
      </ImageView>
      <Label layoutX="148.0" layoutY="153.0" text="Défenseur" />
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="162.0" layoutY="287.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/right-chevron.png" />
         </image>
      </ImageView>
      <Label layoutX="148.0" layoutY="266.0" text="Défenseur" />
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="105.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/right-chevron.png" />
         </image>
      </ImageView>
      <Label layoutX="89.0" layoutY="154.0" text="Défenseur">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="106.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/right-chevron.png" />
         </image>
      </ImageView>
      <Label layoutX="90.0" layoutY="266.0" text="Défenseur">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="403.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/left-chevron.png" />
         </image>
      </ImageView>
      <Label layoutX="387.0" layoutY="163.0" text="Défenseur">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="258.0" text="Défenseur">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="403.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/left-chevron.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="334.0" layoutY="184.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/left-chevron.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="271.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/left-chevron.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="259.0" layoutY="250.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/right-chevron.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="8.0" fitWidth="8.0" layoutX="255.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/black-circle.png" />
         </image>
      </ImageView>
      <Label layoutX="180.0" layoutY="233.0" text="Attaquant">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="209.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/right-chevron.png" />
         </image>
      </ImageView>
      <Label layoutX="245.0" layoutY="233.0" text="Attaquant" />
      <Label layoutX="536.0" layoutY="206.0" text="Gardien">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="14.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/vlc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="13.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/vlc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="558.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/vlc.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="556.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagesGUI/vlc.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
